# Spring-boot-clone

./: .gitignore  README.md  deploy.sh  sprint-4.txt  sprints.txt  tree.txt
framework/: run.bat
framework/com/itu/framework/: FrontServlet.java
framework_new/: .project  pom.xml
framework_new/src/main/java/com/itu/framework/: FrontServlet.java
framework_new/src/main/java/com/itu/framework/annotations/: Anonym.java  Authorized.java  Controller.java  GET.java  Json.java  POST.java  RequestParam.java  Role.java  Session.java  URL.java  UrlMapping.java
framework_new/src/main/java/com/itu/framework/helpers/: ClassPathScanning.java  ComponentScan.java  Mapping.java  SecurityConfig.java
framework_new/src/main/java/com/itu/framework/upload/: UploadedFile.java
framework_new/src/main/java/com/itu/framework/view/: ModelView.java
framework_new/src/test/java/com/itu/framework/: FrontServletBindingTest.java
test_project/: deploy.bat
test_project/temp/WEB-INF/: web.xml
test_project_new/: .project  deploy.bat  deploy.sh  pom.xml
test_project_new/src/main/java/com/test/: Main.java  URLTest.java
test_project_new/src/main/java/com/test/controllers/: HelloController.java  PaymentController.java  SecurityTestController.java  SessionTestController.java
test_project_new/src/main/java/com/test/models/: Paiement.java  Student.java  Utilisateur.java
test_project_new/src/main/webapp/WEB-INF/: web.xml
test_project_new/src/main/webapp/WEB-INF/pages/: form.jsp  hello.jsp  paiement-details.jsp  paiement-form.jsp  result.jsp  security-links.jsp  security-login-result.jsp  security-result.jsp  session-cart.jsp  session-home.jsp  session-info.jsp  session-login-result.jsp  session-logout-result.jsp  upload-form.jsp  upload-result.jsp
