.
├── framework_new
│   ├── pom.xml
│   ├── src
│   │   └── main
│   │       └── java
│   │           └── com
│   │               └── itu
│   │                   └── framework
│   │                       ├── annotations
│   │                       │   ├── Controller.java
│   │                       │   └── UrlMapping.java
│   │                       ├── FrontServlet.java
│   │                       ├── helpers
│   │                       │   ├── ComponentScan.java
│   │                       │   └── Mapping.java
│   │                       └── view
│   │                           └── ModelView.java
│   └── target
│       ├── classes
│       │   └── com
│       │       └── itu
│       │           └── framework
│       │               ├── annotations
│       │               │   ├── Controller.class
│       │               │   └── UrlMapping.class
│       │               ├── FrontServlet.class
│       │               ├── helpers
│       │               │   ├── ComponentScan.class
│       │               │   └── Mapping.class
│       │               └── view
│       │                   └── ModelView.class
│       ├── framework-1.0-SNAPSHOT.jar
│       ├── generated-sources
│       │   └── annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       └── maven-status
│           └── maven-compiler-plugin
│               └── compile
│                   └── default-compile
│                       ├── createdFiles.lst
│                       └── inputFiles.lst
├── sprint-4.txt
├── test_project_new
│   ├── deploy.bat
│   ├── deploy.sh
│   ├── pom.xml
│   ├── src
│   │   └── main
│   │       ├── java
│   │       │   └── com
│   │       │       └── test
│   │       │           └── controllers
│   │       │               └── HelloController.java
│   │       ├── resources
│   │       │   └── a.html
│   │       └── webapp
│   │           ├── hello.html
│   │           └── WEB-INF
│   │               └── web.xml
│   └── target
│       ├── classes
│       │   ├── a.html
│       │   └── com
│       │       └── test
│       │           └── controllers
│       │               └── HelloController.class
│       ├── generated-sources
│       │   └── annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       └── compile
│       │           └── default-compile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── test_project
│       │   ├── hello.html
│       │   ├── META-INF
│       │   └── WEB-INF
│       │       ├── classes
│       │       │   ├── a.html
│       │       │   └── com
│       │       │       └── test
│       │       │           └── controllers
│       │       │               └── HelloController.class
│       │       ├── lib
│       │       │   └── framework-1.0-SNAPSHOT.jar
│       │       └── web.xml
│       └── test_project.war
└── tree.txt

56 directories, 37 files
